# gaetteok-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/nexters/gaetteok/: ApiApplication.java
api/src/main/java/com/nexters/gaetteok/common/application/: AdminApplication.java
api/src/main/java/com/nexters/gaetteok/common/auth/: UserArgumentResolver.java  UserInfo.java
api/src/main/java/com/nexters/gaetteok/common/config/: GlobalExceptionHandler.java  SwaggerConfig.java  TestDataConfig.java  WebConfig.java
api/src/main/java/com/nexters/gaetteok/common/converter/: OctetStreamJsonParseConverter.java
api/src/main/java/com/nexters/gaetteok/common/exception/: InvalidTokenException.java  ResourceAlreadyExistsException.java
api/src/main/java/com/nexters/gaetteok/common/filter/: RequestLoggingFilter.java
api/src/main/java/com/nexters/gaetteok/common/presentation/: AdminController.java  AdminSpecification.java
api/src/main/java/com/nexters/gaetteok/common/presentation/request/: CreateCommentAdminRequest.java  CreateReactionAdminRequest.java  CreateWalkLogAdminRequest.java
api/src/main/java/com/nexters/gaetteok/common/presentation/response/: ErrorResponse.java
api/src/main/java/com/nexters/gaetteok/common/service/: TestDataInjector.java
api/src/main/java/com/nexters/gaetteok/notification/presentation/: PushNotificationController.java  PushNotificationScheduler.java
api/src/main/java/com/nexters/gaetteok/user/: FriendSpecification.java
api/src/main/java/com/nexters/gaetteok/user/application/: AuthApplication.java  FriendApplication.java  UserApplication.java
api/src/main/java/com/nexters/gaetteok/user/constant/: MainScreenImage.java  SortCondition.java
api/src/main/java/com/nexters/gaetteok/user/controller/: UserController.java
api/src/main/java/com/nexters/gaetteok/user/controller/response/: GetUserResponse.java
api/src/main/java/com/nexters/gaetteok/user/mapper/: FriendMapper.java  UserMapper.java  UserPushNotificationMapper.java
api/src/main/java/com/nexters/gaetteok/user/model/: User.java
api/src/main/java/com/nexters/gaetteok/user/presentation/: AuthController.java  AuthSpecification.java  FriendController.java  PushNotificationScheduler.java  UserController.java  UserPushNotificationController.java  UserPushNotificationSpecification.java  UserSpecification.java
api/src/main/java/com/nexters/gaetteok/user/presentation/converter/: UserLocationConverter.java
api/src/main/java/com/nexters/gaetteok/user/presentation/request/: CreateFriendRequest.java  ReportUserRequest.java  SignupRequest.java
api/src/main/java/com/nexters/gaetteok/user/presentation/response/: CreateFriendResponse.java  GetFriendListResponse.java  GetFriendResponse.java  (+8 more)
api/src/main/java/com/nexters/gaetteok/user/service/: UserService.java
api/src/main/java/com/nexters/gaetteok/walklog/application/: CommentApplication.java  ReactionApplication.java  WalkLogApplication.java
api/src/main/java/com/nexters/gaetteok/walklog/mapper/: CommentMapper.java  ReactionMapper.java  WalkLogMapper.java
api/src/main/java/com/nexters/gaetteok/walklog/presentation/: CommentController.java  CommentSpecification.java  ReactionController.java  ReactionSpecification.java  WalkLogController.java  WalkLogSpecification.java
api/src/main/java/com/nexters/gaetteok/weather/: WeatherController.java  WeatherSpecification.java
api/src/main/resources/: application.yml
api/src/test/java/com/nexters/gaetteok/: ApiApplicationTests.java
api/src/test/java/com/nexters/gaetteok/common/presentation/: AbstractControllerTests.java
api/src/test/java/com/nexters/gaetteok/user/controller/: UserControllerTests.java
api/src/test/java/com/nexters/gaetteok/user/presentation/: AuthControllerTests.java  FriendControllerTests.java  UserControllerTests.java  UserPushNotificationControllerTests.java
api/src/test/java/com/nexters/gaetteok/walklog/presentation/: CommentControllerTests.java  ReactionControllerTests.java  WalkLogControllerTests.java
api/src/test/java/com/nexters/gaetteok/weather/presentation/: WeatherControllerTest.java
api/src/test/resources/: application-test.yaml
infra/: build.gradle
infra/src/main/java/com/nexters/gaetteok/firebase/: FirebaseConfig.java
infra/src/main/java/com/nexters/gaetteok/firebase/service/: PushNotificationService.java
infra/src/main/java/com/nexters/gaetteok/http/client/: RestClientConfig.java
infra/src/main/java/com/nexters/gaetteok/image/config/: BucketConfig.java
infra/src/main/java/com/nexters/gaetteok/image/controller/: ImageUploadTestController.java
infra/src/main/java/com/nexters/gaetteok/image/model/: File.java
infra/src/main/java/com/nexters/gaetteok/image/service/: ImageUploader.java
infra/src/main/java/com/nexters/gaetteok/jwt/: JwtTokenGenerator.java  JwtTokenValidator.java  UserInfo.java
infra/src/main/java/com/nexters/gaetteok/persistence/config/: JpaConfig.java  WalkTimeConverter.java
infra/src/main/java/com/nexters/gaetteok/persistence/entity/: CommentEntity.java  FriendEntity.java  ReactionEntity.java  UserEntity.java  UserPushNotificationEntity.java  WalkLogEntity.java
infra/src/main/java/com/nexters/gaetteok/persistence/repository/: CommentRepository.java  CustomCommentRepository.java  CustomCommentRepositoryImpl.java  CustomFriendRepository.java  CustomFriendRepositoryImpl.java  CustomReactionRepository.java  CustomReactionRepositoryImpl.java  CustomWalkLogRepository.java  CustomWalkLogRepositoryImpl.java  FriendRepository.java  ReactionRepository.java  UserPushNotificationRepository.java  UserRepository.java  WalkLogRepository.java
infra/src/main/java/com/nexters/gaetteok/weather/config/: WeatherConfig.java
infra/src/main/java/com/nexters/gaetteok/weather/enums/: City.java  Weather.java
infra/src/main/java/com/nexters/gaetteok/weather/model/: MainField.java  WeatherApiResponse.java  WeatherField.java
infra/src/main/java/com/nexters/gaetteok/weather/service/: WeatherService.java
infra/src/test/java/com/nexters/gaetteok/jwt/: JwtTests.java
(+42 files in other folders)
