dependencies {
    // Object Storage
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.765')
    implementation 'com.amazonaws:aws-java-sdk-s3'

    // DB & JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    testRuntimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    implementation project(':domain:walklog')
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}
