buildscript {
    ext {
        restDocsVersion = '0.19.0'
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.1.5'
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    implementation project(':infra')
    implementation project(':domain:user')
    implementation project(':domain:walklog')
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}
